---
layout: default
---
<div id="container">
  <input type="hidden" id="apiurl" value="{{ site.data.page.api_url }}" />
  <div class='container'>
    <div class="page-header" id='banner'>
      <div class="row">
        <div class="col-lg-8 col-md-7 col-sm-6">
          <h1>{{ site.data.page.title }}</h1>
          <p class="lead">{{ site.data.page.subtitle }}</p>
        </div>
      </div>
    </div>
  </div>

  <div id="main">
    <div class="console-container">
      {{ site.data.page.runtime_version }}
      <div class="console">
        <textarea id="inputTextArea">{{ site.data.page.sample_code }}</textarea>
      </div>
      <a id="disassemble_button" href="#" class="btn" onClick="codebytes.submitCode(); return false;">Disassemble</a>
    </div>
    <div class="console-container">
      Disassembled Code
      <div class="console">
        <textarea id="outputTextArea"></textarea>
      </div>
    </div>
  </div>
</div>
